# Benefit Backend

DEBUG=1
ENABLE_DEBUG_ENV=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
LOAD_FIXTURES=1
COMPILE_TRANSLATIONS=1
CORS_ALLOW_ALL_ORIGINS=1

# Debugging options
#
# if changing DUMMY_COMPANY_FORM_CODE, also set NEXT_PUBLIC_MOCK_FLAG=1
# DUMMY_COMPANY_FORM_CODE=16
NEXT_PUBLIC_MOCK_FLAG=1
DISABLE_TOS_APPROVAL_CHECK=1

## Authentication
# NEXT_PUBLIC_MOCK_FLAG=0
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_OP_LOGOUT_CALLBACK_URL=https://localhost:8000/oidc/logout_callback/

TUNNISTAMO_API_TOKENS_ENDPOINT=https://tunnistamo.test.hel.ninja/api-tokens/
HELSINKI_PROFILE_API_URL=https://profile-api.test.hel.ninja/graphql/
HELSINKI_PROFILE_SCOPE=https://api.hel.fi/auth/helsinkiprofile

LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true
LOGOUT_REDIRECT_URL=https://localhost:3000/login?logout=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=TEST
EAUTHORIZATIONS_CLIENT_SECRET=TEST
EAUTHORIZATIONS_API_OAUTH_SECRET=TEST

ADFS_TENANT_ID=
ADFS_CLIENT_SECRET=
ADFS_CLIENT_ID=
ADFS_LOGIN_REDIRECT_URL=https://localhost:3100
ADFS_LOGIN_REDIRECT_URL_FAILURE=https://localhost:3100/login?error=true
ADFS_CONTROLLER_GROUP_UUIDS=93e4f565-cde2-4b30-9226-006d2a508269

## Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b

# Encrypted storage of social security numbers
SOCIAL_SECURITY_NUMBER_HASH_KEY=ee235e39ebc238035a6264c063dd829d4b6d2270604b57ee1f463e676ec44669
PREVIOUS_BENEFITS_SOCIAL_SECURITY_NUMBER_HASH_KEY=d5c8a2743d726a33dbd637fac39d6f0712dcee4af36142fb4fb15afa17b1d9bf

## Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

## Needed for attachment upload to work if using benefit-backend docker image for local development.
## If using django dev server on command line, speficy a suitable, existing directory here.
MEDIA_ROOT=/app/var/media

CSRF_COOKIE_NAME=yjdhcsrftoken
CSRF_TRUSTED_ORIGINS=localhost:3000

YRTTI_TIMEOUT=30
YRTTI_BASIC_INFO_PATH=https://yrtti-integration-test.agw.arodevtest.hel.fi/api/BasicInfo
SERVICE_BUS_INFO_PATH=https://ytj-integration-test.agw.arodevtest.hel.fi/api/GetCompany
YRTTI_AUTH_PASSWORD=
YRTTI_AUTH_USERNAME=helsinkilisatest

SERVICE_BUS_AUTH_PASSWORD=
SERVICE_BUS_AUTH_USERNAME=helsinkilisatest

SEND_AUDIT_LOG=0

# Email configuration
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_TIMEOUT=15
DEFAULT_FROM_EMAIL='Helsinki-lisä <helsinkilisa@hel.fi>'

# Sentry configuration for scrubbing sensitive data
# Values set here are for local development, no data is scrubbed.
ENTRY_ATTACH_STACKTRACE=True
SENTRY_MAX_BREADCRUMBS=100
SENTRY_REQUEST_BODIES=always
SENTRY_SEND_DEFAULT_PII=True
SENTRY_WITH_LOCALS=True

# For connecting to Sentry, get the correct DSN from Sentry or from a team member
SENTRY_DSN=
# The environment that the application is shown under in Sentry
# local / development / testing
SENTRY_ENVIRONMENT=local

# for Mailhog inbox
EMAIL_HOST=mailhog
EMAIL_PORT=1025

# Variables for using a S3 compatible disk in local development environment in upcoming staging / production environments
USE_S3=1
S3_ENDPOINT_URL="http://minio:9000"
S3_ACCESS_KEY_ID=minio-root
S3_SECRET_ACCESS_KEY=minio-pass
S3_STORAGE_BUCKET_NAME=local-s3-bucket