DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CORS_ORIGIN_ALLOW_ALL=1
FRONTEND_URL=https://localhost:3000
# testing FRONTEND_URL: https://yjdh-kesaseteli-ui-test.agw.arodevtest.hel.fi
# staging FRONTEND_URL: https://yjdh-kesaseteli-ui-stg.apps.platta.hel.fi
HANDLER_URL=https://localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Authentication
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=
ADFS_TENANT_ID=
ADFS_LOGIN_REDIRECT_URL=
ADFS_LOGIN_REDIRECT_URL_FAILURE=
ADFS_CONTROLLER_GROUP_UUIDS=

# Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

# Mock integrations
MOCK_FLAG=0

# Audit logging
AUDIT_LOG_FILENAME=
AUDIT_LOG_ORIGIN=

# Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b
