DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CORS_ALLOW_ALL_ORIGINS=1
EMPLOYER_URL=https://localhost:3000
# test env EMPLOYER_URL: https://yjdh-kesaseteli-ui-test.agw.arodevtest.hel.fi
# staging env EMPLOYER_URL: https://yjdh-kesaseteli-ui-stg.apps.platta.hel.fi
YOUTH_URL=https://localhost:3100
HANDLER_URL=https://localhost:3200
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

# Authentication
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=
ADFS_TENANT_ID=
ADFS_LOGIN_REDIRECT_URL=
ADFS_LOGIN_REDIRECT_URL_FAILURE=
ADFS_CONTROLLER_GROUP_UUIDS=

# Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

# Mock integrations
NEXT_PUBLIC_MOCK_FLAG=0

# Audit logging
AUDIT_LOG_FILENAME=
AUDIT_LOG_ORIGIN=

# Email configuration
EMAIL_USE_TLS=False
EMAIL_HOST='ema.platta-net.hel.fi'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=25
EMAIL_TIMEOUT=15
DEFAULT_FROM_EMAIL='Kesäseteli <kesaseteli@hel.fi>'
HANDLER_EMAIL='Kesäseteli <kesaseteli@hel.fi>'

NEXT_PUBLIC_ACTIVATION_LINK_EXPIRATION_SECONDS=43200

# Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b

# Encrypted storage of social security numbers
SOCIAL_SECURITY_NUMBER_HASH_KEY=ee235e39ebc238035a6264c063dd829d4b6d2270604b57ee1f463e676ec44669

DISABLE_VTJ=False
