# Benefit backend
DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CORS_ORIGIN_ALLOW_ALL=1

# if changing DUMMY_COMPANY_FORM, also set MOCK_FLAG=1
DUMMY_COMPANY_FORM=OY
MOCK_FLAG=1

## Authentication
DISABLE_AUTHENTICATION=1
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
LOGIN_REDIRECT_URL=http://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=http://localhost:3000/login?error=true



EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=
ADFS_TENANT_ID=
ADFS_LOGIN_REDIRECT_URL=
ADFS_LOGIN_REDIRECT_URL_FAILURE=

## Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b

# Encrypted storage of social security numbers
SOCIAL_SECURITY_NUMBER_HASH_KEY=ee235e39ebc238035a6264c063dd829d4b6d2270604b57ee1f463e676ec44669

## Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

## Needed for attachment upload to work if using benefit-backend docker image for local development.
## If using django dev server on command line, comment this.
MEDIA_ROOT=/app/var/media



# Benefit Applicant and Handler
# 3100 for handler
PORT=3000
URL=http://localhost:3000 (3100 for handler)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
