[pep8]
max-line-length = 120
exclude =
  *migrations*
  .pytest_cache
  var/media
  .eggs
  *.egg-info
ignore = E309

[flake8]
exclude = migrations,snapshots,.pytest_cache,var/media,.eggs,*.egg-info
max-line-length = 120
max-complexity = 10
# E203 and W503 are disabled and W504 enabled for compatibility with Black.
# For details see "Why are Flake8's E203 and W503 violated?" in Black FAQ at
# https://black.readthedocs.io/en/stable/faq.html
ignore = E203, W503
extend-select = W504

[tool:pytest]
norecursedirs = node_modules .git venv* .pytest_cache var/media .eggs *.egg-info
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*,*tests*

[isort]
profile=black
default_section = THIRDPARTY
atomic=true
combine_as_imports=true
indent=4
length_sort=false
multi_line_output=3
order_by_type=false
skip=migrations,venv,.pytest_cache,var/media,.eggs,*.egg-info
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_first_party = shared
